<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
    crossorigin="anonymous"
  />
  <style>
    .body {
      background-color: #274060;
      color: #e6e6e6;
      font-family: "Arial", sans-serif;
      margin: 1rem;
      padding: 1rem;
    }
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 2.5rem;
      color: #d3d3d3;
    }
    .header p {
      font-size: 1.2rem;
      color: #cfcfcf;
      margin-button: 1rem;
    }
    .lists {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .list {
      background-color: #1c2b40;
      padding: 15px 20px;
      text-align: center;
      width: 150px;
      color: #e6e6e6;
      position: relative;
    }
    .list span {
      font-size: 1rem;
      font-weight: bold;
    }
    .list p {
      font-size: 0.9rem;
    }
    .checked {
      position: absolute;
      right: -12;
      top: 0;
      height: 100%;
      width: 5px;
      background-color: #4caf50;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="header">
      <h1>Books For Reading</h1>
      <p>This is a list of books that you can read.</p>
    </div>
    <div class="lists">
      <div class="list">
        <a class="nav-link d-inline text-white" href="{% url 'books_list'%}">
          <span>Books</span>
          <p>Start Doodling</p>
          <div class="checked"></div>
        </a>
      </div>
      <div class="list">
        <span>item one</span>
        <p>Start Doodling</p>
        <div class="checked"></div>
      </div>
      <div class="list">
        <span>item two</span>
        <p>Start Doodling</p>
      </div>
    </div>
  </div>
</body>

{% block content %} {% endblock content %}
